controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_shooter_ver2.blk"
  }

  hotkeys{
    ID_AIR_BRAKE{
      keyboardKey:i=53
    }

    ID_COMPLEX_ENGINE{
      keyboardKey:i=29
      keyboardKey:i=30
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTROL_MODE{
      keyboardKey:i=29
      keyboardKey:i=16
    }

    ID_CONTROL_MODE_HELICOPTER{
      keyboardKey:i=29
      keyboardKey:i=16
    }

    ID_FLAPS{}
    ID_FLAPS_DOWN{
      keyboardKey:i=35
    }

    ID_FLAPS_UP{
      keyboardKey:i=48
    }

    ID_FLARES{
      mouseButton:i=2
    }

    ID_FLIGHTMENU_SETUP{
      joyButton:i=4
    }

    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=56
      keyboardKey:i=47
    }

    ID_LOCK_TARGET{
      keyboardKey:i=45
    }

    ID_RELOAD_GUNS{}
    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SWEEP_MODE{
      keyboardKey:i=29
      keyboardKey:i=17
    }

    ID_TOGGLE_COCKPIT_DOOR{
      keyboardKey:i=13
    }

    ID_TOGGLE_COCKPIT_LIGHTS{
      keyboardKey:i=12
    }

    ID_TOGGLE_INSTRUCTOR{
      keyboardKey:i=29
      keyboardKey:i=41
    }

    ID_VOICE_MESSAGE_5{
      keyboardKey:i=76
    }

    ID_VOICE_MESSAGE_7{
      keyboardKey:i=71
    }

    brake_left_rangeMax{
      keyboardKey:i=11
    }

    brake_right_rangeMax{
      keyboardKey:i=11
    }

    climb_rangeMax{
      keyboardKey:i=19
    }

    climb_rangeMin{
      keyboardKey:i=33
    }

    elevator_rangeMax{
      keyboardKey:i=17
    }

    elevator_rangeMax{
      keyboardKey:i=201
    }

    elevator_rangeMin{
      keyboardKey:i=31
    }

    elevator_rangeMin{
      keyboardKey:i=209
    }

    radiator_rangeMax{
      keyboardKey:i=29
      keyboardKey:i=26
    }

    radiator_rangeMin{
      keyboardKey:i=29
      keyboardKey:i=27
    }

    sweep_rangeMax{
      keyboardKey:i=29
      keyboardKey:i=13
    }

    sweep_rangeMin{
      keyboardKey:i=29
      keyboardKey:i=12
    }

    throttle_rangeMax{
      keyboardKey:i=19
    }

    throttle_rangeMin{
      keyboardKey:i=33
    }
  }

  axes{
    brake_left{
      innerDeadzone:r=0.05
    }

    brake_right{
      innerDeadzone:r=0.05
    }

    elevator{
      mouseAxisId:i=-1
      innerDeadzone:r=0.05
      nonlinearity:r=0
    }

    radiator{
      innerDeadzone:r=0.05
      relative:b=yes
    }

    sweep{
      relative:b=yes
    }

    throttle{
      innerDeadzone:r=0.05
    }
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=79
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_AUTOTRIM:b=yes
    USEROPT_ELEVATOR_MULTIPLIER:i=64
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FORCE_GAIN:i=50
    USEROPT_FREE_CAMERA_INERTIA:i=100
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_HELPERS_MODE:i=0
    USEROPT_INSTRUCTOR_ENABLED:b=yes
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=yes
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTX:i=0
    USEROPT_INVERTY:b=no
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_INVERTY_TANK:b=no
    USEROPT_JOYFX:b=no
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_MOUSE_SMOOTH:b=no
    USEROPT_MOUSE_USAGE:i=1
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_REPLAY_CAMERA_WIGGLE:i=100
    USEROPT_RUDDER_MULTIPLIER:i=43
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=100
    holdThrottleForWEP:b=no
  }

  deviceMapping{
    joystick{
      connected:b=yes
      devId:t="258A:0057"
      axesOffset:i=0
      name:t="SINO WEALTH Gaming KB  Consumer Control"
      buttonsOffset:i=0
      buttonsCount:i=72
      axesCount:i=1
    }

    joystick{
      connected:b=no
      devId:t="28DE:11FF"
      axesOffset:i=1
      name:t="Microsoft X-Box 360 pad 0"
      buttonsOffset:i=72
      buttonsCount:i=29
      axesCount:i=9
    }

    joystick{
      connected:b=no
      devId:t="054C:09CC"
      axesOffset:i=10
      name:t="Wireless Controller Motion Sensors"
      buttonsOffset:i=101
      buttonsCount:i=0
      axesCount:i=6
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=0.51
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
