splash = true
preload = ~/Wallpaper/Dune/BigWorm.jpg
preload = ~/Wallpaper/Dune/3worm.jpg
preload = ~/Wallpaper/Dune/1man.jpg

unload = ~/Wallpaper/Dune/BigWorm.jpg
unload = ~/Wallpaper/Dune/3worm.jpg
unload = ~/Wallpaper/Dune/1man.jpg

